{
  "compilerOptions": {
    "module": "NodeNext",                    // NodeNext is fine for ESM modules in Node.js
    "rootDir": "src",
    "moduleResolution": "NodeNext",          // For resolving modules in Node.js
    "outDir": "dist",
    "esModuleInterop": true,                 // For interoperability with commonjs modules
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]                        // Ensures that Node.js types like fs, process are recognized
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
